<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        
        body {
           
            background-image: url('https://i.imgur.com/BLVtWKy.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        #background-video{
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .button-style-login {
            position: absolute;
            top: 35%;
            left: 75%;
            transform: translate(-50%, -50%);
            padding: 10px 20px; /* Add padding for better appearance */
            background-color: #007bff; /* Change the button background color */
            color: #fff; /* Change the text color to white */
            border: none; /* Remove button border */
            cursor: pointer; /* Change cursor on hover */
        }

        .button-style-signup{
            position: absolute;
            top: 43%;
            left: 75%;
            transform: translate(-50%, -50%);
            padding: 10px 20px; /* Add padding for better appearance */
            background-color: #007bff; /* Change the button background color */
            color: #fff; /* Change the text color to white */
            border: none; /* Remove button border */
            cursor: pointer; /* Change cursor on hover */
        }
        /* Center the button horizontally and vertically */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set a minimum height for vertical centering */
        }

        .header-style {
            position: absolute;
            top: 100px;
            left: 75%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <!--
    <h1 class = "header-style">Beat Blendr</h1>
    <p>Click the links below:</p>
    
    -->
    <!-- Link to the root ("/") 
    <a href="/">Go to Home Page</a>
    -->
    <!-- Link to a specific endpoint ("/example") -->
    <button id="signUpButton" class = "button-style-signup">Sign Up</button>
    <script>
    document.getElementById("signUpButton").addEventListener("click", function() {
        window.location.href = "/signup";
    });
    </script>

    <button id="exampleButton" class = "button-style-login">Login</button>
    <script>
    document.getElementById("exampleButton").addEventListener("click", function() {
        window.location.href = "/login";
    });
    </script>
    

    
</body>
</html>
