server.port=8080

custom.server.ip=http://localhost:3000
redirect.server.ip=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/beatblendr_db
spring.datasource.username=beatblendr
spring.datasource.password=r8R@2A9xT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging Level
logging.level.root=DEBUG